# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.osgillwhizitwspkpzbs:NmAyWjco95eII1vi@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


# Direct DIRECT_URL connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.osgillwhizitwspkpzbs:NmAyWjco95eII1vi@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"


JWT_SECRET="your-super-secret-jwt-key-change-this"
COOKIE_SECRET="your-super-secret-cookie-key-change-this"
NODE_ENV="development"